# Recursion

## Purpose

This exercise aims to implement recusive function.

## Instructions

### 1) Implement signature

> Implement the signatures in `com.td.scala.recursion.Main.balance`

That's all folks!
